DJANGO_SECRET_KEY=supersecretkey
DATABASE_URL=postgres://postgres:password@localhost:5432/supply_chain_info

# Staff SSO env vars
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=look-in-passman
AUTHBROKER_CLIENT_SECRET=look-in-passman
# Allows access via http rather than https
OAUTHLIB_INSECURE_TRANSPORT=1
# Allows using Django development server which doesn't support https
SET_HSTS_HEADERS=False
# Enable DEBUG
DJANGO_DEBUG=True

# Settings for CSRF and Session cookies
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False
SESSION_COOKIE_SECURE=False
# Optional, defaults to 36000 (10 hours)
# SESSION_COOKIE_AGE=

# Optional when running locally
#FEEDBACK_GROUP_EMAIL=

# Hawk authentication for Activity Stream
HAWK_UNIQUE_ID=activitystream_uniqueid
HAWK_SECRET_ACCESS_KEY=activitystream_secret

# Link to QuickSight country information dashboard.
QUICKSIGHT_COUNTRIES_DASHBOARD_URL=xxx

# First name of the user to elevate as admin
#LOCAL_USER_FIRST_NAME=xxx