#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements.in/prod.in
#
appdirs==1.4.4
    # via
    #   -r requirements.in/../requirements/base.txt
    #   virtualenv
asgiref==3.3.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django
attrs==20.3.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pytest
certifi==2020.12.5
    # via
    #   -r requirements.in/../requirements/base.txt
    #   elastic-apm
    #   requests
    #   sentry-sdk
cfgv==3.2.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pre-commit
chardet==4.0.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   requests
click==8.1.3
    # via -r requirements.in/../requirements/base.txt
configargparse==1.4.1
    # via -r requirements.in/../requirements/base.txt
convertdate==2.3.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   holidays
coverage[toml]==5.5
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pytest-cov
defusedxml==0.6.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   odfpy
diff-match-patch==20200713
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-import-export
distlib==0.3.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   virtualenv
django==3.2.20
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-import-export
    #   django-reversion
    #   django-staff-sso-client
    #   djangorestframework
django-environ==0.4.5
    # via -r requirements.in/../requirements/base.txt
django-import-export==2.5.0
    # via -r requirements.in/../requirements/base.txt
django-ipware==3.0.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/../requirements/base.txt
django-reversion==3.0.9
    # via -r requirements.in/../requirements/base.txt
django-simple-history==3.0.0
    # via -r requirements.in/../requirements/base.txt
django-staff-sso-client==3.1.0
    # via -r requirements.in/../requirements/base.txt
django-webpack-loader==1.0.0
    # via -r requirements.in/../requirements/base.txt
djangorestframework==3.12.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   hawkrest
elastic-apm==6.2.0
    # via -r requirements.in/prod.in
et-xmlfile==1.0.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   openpyxl
exceptiongroup==1.1.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pytest
factory-boy==3.2.0
    # via -r requirements.in/../requirements/base.txt
faker==6.0.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   factory-boy
filelock==3.0.12
    # via
    #   -r requirements.in/../requirements/base.txt
    #   virtualenv
gevent==22.10.2
    # via -r requirements.in/prod.in
greenlet==2.0.0
    # via
    #   -r requirements.in/prod.in
    #   gevent
gunicorn==20.1.0
    # via -r requirements.in/prod.in
hawkrest==1.0.1
    # via -r requirements.in/../requirements/base.txt
hijri-converter==2.1.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   holidays
holidays==0.10.5.2
    # via -r requirements.in/../requirements/base.txt
identify==1.5.13
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pre-commit
idna==2.10
    # via
    #   -r requirements.in/../requirements/base.txt
    #   requests
importlib-metadata==4.0.1
    # via -r requirements.in/../requirements/base.txt
iniconfig==1.1.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pytest
itsdangerous==2.1.2
    # via -r requirements.in/../requirements/base.txt
jdcal==1.4.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   openpyxl
jinja2==3.1.2
    # via -r requirements.in/../requirements/base.txt
korean-lunar-calendar==0.2.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   holidays
kubi-ecs-logger==0.1.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-log-formatter-ecs
markuppy==1.14
    # via
    #   -r requirements.in/../requirements/base.txt
    #   tablib
markupsafe==2.1.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   jinja2
    #   werkzeug
marshmallow==3.6.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   kubi-ecs-logger
mohawk==1.1.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   hawkrest
msgpack==1.0.2
    # via -r requirements.in/../requirements/base.txt
mypy-extensions==0.4.3
    # via -r requirements.in/../requirements/base.txt
nodeenv==1.5.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pre-commit
oauthlib==3.1.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   requests-oauthlib
odfpy==1.4.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   tablib
openpyxl==3.0.6
    # via
    #   -r requirements.in/../requirements/base.txt
    #   tablib
packaging==20.9
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pytest
pathspec==0.9.0
    # via -r requirements.in/../requirements/base.txt
pluggy==0.13.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pytest
pre-commit==2.10.0
    # via -r requirements.in/../requirements/base.txt
psutil==5.8.0
    # via -r requirements.in/../requirements/base.txt
psycogreen==1.0.2
    # via -r requirements.in/prod.in
psycopg2-binary==2.9.5
    # via -r requirements.in/../requirements/base.txt
py==1.11.0
    # via -r requirements.in/../requirements/base.txt
pymeeus==0.5.11
    # via
    #   -r requirements.in/../requirements/base.txt
    #   convertdate
pyparsing==2.4.7
    # via
    #   -r requirements.in/../requirements/base.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==2.12.0
    # via -r requirements.in/../requirements/base.txt
pytest-django==4.1.0
    # via -r requirements.in/../requirements/base.txt
python-dateutil==2.8.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   faker
    #   holidays
pytz==2020.5
    # via
    #   -r requirements.in/../requirements/base.txt
    #   convertdate
    #   django
pyyaml==5.4.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pre-commit
    #   tablib
pyzmq==22.2.1
    # via -r requirements.in/../requirements/base.txt
regex==2020.11.13
    # via -r requirements.in/../requirements/base.txt
requests==2.31.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-staff-sso-client
sentry-sdk==0.20.3
    # via -r requirements.in/../requirements/base.txt
six==1.15.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   holidays
    #   mohawk
    #   python-dateutil
    #   virtualenv
sqlparse==0.4.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django
tablib[html,ods,xls,xlsx,yaml]==3.0.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-import-export
text-unidecode==1.3
    # via
    #   -r requirements.in/../requirements/base.txt
    #   faker
toml==0.10.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   coverage
    #   pre-commit
tomli==2.0.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pytest
typed-ast==1.5.4
    # via -r requirements.in/../requirements/base.txt
typing-extensions==3.10.0.0
    # via -r requirements.in/../requirements/base.txt
urllib3==1.26.15
    # via
    #   -r requirements.in/../requirements/base.txt
    #   elastic-apm
    #   requests
    #   sentry-sdk
virtualenv==20.4.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   pre-commit
werkzeug==2.3.3
    # via -r requirements.in/../requirements/base.txt
whitenoise==5.2.0
    # via -r requirements.in/../requirements/base.txt
xlrd==2.0.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   tablib
xlwt==1.3.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   tablib
zipp==3.4.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   importlib-metadata
zope-event==4.5.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   gevent
zope-interface==5.4.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
